[site]
; URL of the shortener without trailing backslash.
url = 'http://mlzr.eu'

; Name of the shortener, displayed in the title and navbar.
name = 'UrlShortener'

; Default number of elements in the list.
list_default_limit = 25

; DO NOT CHANGE
[flight]
views.path = TEMPLATE_DIR